{
  "name": "kidcut",
  "version": "1.0.0",
  "description": "Make kid friendly cuts, easy.",
  "bin": "./cli.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitchell Amihod <mitchell.amihod@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meeech/kidcut.git"
  },
  "dependencies": {
    "cli": "^0.11.1",
    "fluent-ffmpeg": "^2.0.1",
    "inquirer": "^0.11.0",
    "is-there": "^4.3.0",
    "lodash": "^3.10.1"
  }
}
